PKCK5/GUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Elements="clr-namespace:PKCK5.Elements" x:Class="PKCK5.GUI"
        Title="PKCK5" Height="700" Width="765">
    <StackPanel>
        <GroupBox Header="Biblioteka">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="NaglowekBox" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Text="{Binding Mode=OneWay}">
                        <TextBlock.DataContext>
                            <Elements:Naglowek/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <Label Grid.Column="0" Grid.Row="1" Content="Paweł Ograbek" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="10"/>
                    <TextBlock x:Name="AutorDokumentu1Box" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" FontSize="10" Text="{Binding Mode=OneWay}">
                        <TextBlock.DataContext>
                            <Elements:AutorDokumentu/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <Label Grid.Column="0" Grid.Row="2" Content="Kamil Kaźmierczak" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="10"/>
                    <TextBlock x:Name="AutorDokumentu2Box" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" FontSize="10" Text="{Binding Mode=OneWay}">
                        <TextBlock.DataContext>
                            <Elements:AutorDokumentu/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock x:Name="BibliotekaNazwaBox" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="190,0,0,0" FontSize="16" FontWeight="Bold" Text="{Binding Mode=OneWay}">
                        <TextBlock.DataContext>
                            <Elements:Biblioteka/>
                        </TextBlock.DataContext>
                    </TextBlock>
                    <TextBlock x:Name="BibliotekaAdresBox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="190,0,0,0" FontSize="14" Text="{Binding Mode=OneWay}">
                        <TextBlock.DataContext>
                            <Elements:Biblioteka/>
                        </TextBlock.DataContext>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Dodawanie Książek">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Tytuł: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="TytulBox" Margin="10,0" MinWidth="225" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Ilość stron: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="IloscStronBox" Margin="10,0" VerticalAlignment="Center" MinWidth="225"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Data wydania [dd-mm-rrrr]: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="DataWydaniaBox" Margin="10,0" VerticalAlignment="Center" MinWidth="225"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Autorzy: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <ComboBox Grid.Column="3" Grid.Row="0" x:Name="Autor1Box" Margin="10,0" ItemsSource="{Binding}" VerticalAlignment="Center" MinWidth="225"/>
                    <ComboBox Grid.Column="3" Grid.Row="1" x:Name="Autor2Box" Margin="10,0" ItemsSource="{Binding}" VerticalAlignment="Center" MinWidth="225"/>
                    <ComboBox Grid.Column="3" Grid.Row="2" x:Name="Autor3Box" Margin="10,0" ItemsSource="{Binding}" VerticalAlignment="Center" MinWidth="225"/>
                    <Label Grid.Column="2" Grid.Row="3" Content="Dział: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <ComboBox Grid.Column="3" Grid.Row="3" x:Name="DziałBox" Margin="10,0" ItemsSource="{Binding}" VerticalAlignment="Center" MinWidth="225"/>


                </Grid>
                <Button Content="Dodaj książkę" HorizontalAlignment="Center" Width="100" Height="20" Margin="0,10,0,10" Click="AddBook"/>
            </StackPanel>
        </GroupBox>



        <GroupBox Header="Przegląd książek">
            <ListBox x:Name="ListaKsiazekListBox" ItemsSource="{Binding ListaWszystkichKsiazek}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="300" MouseLeftButtonUp="OnClick" Margin="1,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0"/>
                            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="1"/>
                            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="2"/>
                            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="3"/>
                            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="4"/>
                            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="5"/>

                            <TextBlock Grid.Column="0" Text="{Binding Id}" Margin="2"/>
                            <TextBlock Grid.Column="1" Text="{Binding Tytul}" Margin="2"/>
                            <TextBlock Grid.Column="2" Text="{Binding Autorzy}" Margin="2"/>
                            <TextBlock Grid.Column="3" Text="{Binding IloscStron}" Margin="2"/>
                            <TextBlock Grid.Column="4" Text="{Binding DataWydania}" Margin="2"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </StackPanel>
</Window>
